#ifndef unEkonomijBPSColDefH
#define unEkonomijBPSColDefH

#include <string>
#include "DB_Common.h"
#include "unDBType.h"
const
        int L_ekonomijVidiN = 20;
const std::string L_ekonomijVidi[L_ekonomijVidiN] = {
    "01.Экономия по КБК для бюджетополучателя",
    "02.Экономия по КБК для бюджетополучателя. СВОД",
    "03.Объем контрактов по Реестру договоров", 
    "04.Объем контрактов по Реестру договоров. СВОД", 
    "05.БО от Реестра договоров через 15 отчет",
    "06.БО от Реестра договоров через 15 отчет. СВОД",
    "07.КассовыйРасходБО от Реестра договоров через 15 отчет",
    "08.КассовыйРасходБО от Реестра договоров через 15 отчет. СВОД",
    "09.Объем контрактов Без БО по Реестру договоров",
    "10.Объем контрактов Без БО по Реестру договоров. СВОД",
    "11.Объем БО только по 15 отчету",
    "12.Объем БО только по 15 отчету. СВОД",
    "13.Объем кассовых расходов только по 15 отчету",
    "14.Объем кассовых расходов только по 15 отчету. СВОД",
    "15.Оплачено по счетам",
    "16.Оплачено по счетам. СВОД",
    "17.Торги на этапе размещения",
    "18.Торги на этапе размещения. СВОД",
    "19.Торги на любом этапе",
    "20.Торги на любом этапе. СВОД"
};

class TEkonomijBPSColDef {
public:
    static int EkonomijBPSVidiN();
    static std::string nextEkonomijBPSVidi(int aN);
};

#endif
